<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exo</title>
    <link rel="stylesheet" href="./styles/styles.min.css">
	<script src="https://kit.fontawesome.com/3379e155de.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="coming_soon"><a href="">Coming SOON: Little Lost Kitchen! Sign up to stay tuned!</a></div>
		<div class="nav_header">
			<div class="burger">
				<div></div>
				<div></div>
				<div></div>
			</div>
			<a href="./big_heart.html" class="logo_lost_kitchen"><img src="./img/home/logo.svg" alt=""></a>
			<a href="">
				<div class="icon"><i class="fa-solid fa-magnifying-glass"></i></div>
			</a>
			<nav class="navigation">
				<ul>
					<li>
						<a href="./big_heart.html">HOME</a>
					</li>
					<li class="nav">
						<a href="./big_heart.html">SHOP</a>
						<ul class="subnav">
							<li><a href="./big_heart.html">KITCHEN</a></li>
							<li><a href="./big_heart.html">TABLE</a></li>
							<li><a href="./big_heart.html">GLASSWARE & BARWARE</a></li>
							<li><a href="./big_heart.html">HOME</a></li>
							<li><a href="./big_heart.html">OUTDOOR & GARDEN</a></li>
							<li><a href="./big_heart.html">PANTRY</a></li>
							<li><a href="./big_heart.html">BOOKS & STATIONERY</a></li>
							<li><a href="./big_heart.html">BASKETS & TOTES</a></li>
							<li><a href="./big_heart.html">WELL-BEING</a></li>
							<li><a href="./big_heart.html">SPRING THINGS!</a></li>
						</ul>
					</li>
					<li>
						<a href="./big_heart.html">VISIT THE MILL</a>
					</li>
					<li>
						<a href="./big_heart.html">WATCH</a>
					</li>
					<li class="nav">
						<a href="./big_heart.html">OUR BOOKS</a>
						<ul class="subnav">
							<li><a href="./big_heart.html">BIG HEART LITTLE STOVE</a></li>
							<li><a href="./big_heart.html">THE LOST KITCHEN</a></li>
							<li><a href="./big_heart.html">FINDING FREEDOM</a></li>
						</ul>
					</li>
					<li>
						<a href="./big_heart.html">WE'RE HIRING!</a>
					</li>
				</ul>
			</nav>
			<a href="">
				<div class="icon"><i class="fa-solid fa-bag-shopping"></i></div>
			</a>
		</div>
	</header>
	<main>
		<div class="top_hero">
			<a href="">
				<video src="./img/home/header_home.mp4" autoplay loop muted></video>
			</a>
			<div class="text_card">
				<span>spring is here!</span>
				<h2>A Vibrant Awakening</h2>
				<a href="">VISIT US THIS SEASON</a>
			</div>
		</div>
		<div class="wrapper">
			<div class="cards">
				<a href="">
						<div class="card">
							<img src="./img/home/TLK031220251389.jpg" alt="">
							<div class="text_card">
								<span>Spring is here!</span>
								<h2>New Spring Arrivals</h2>
								<p>Shop our favorite timeless, handmade pieces for kitchen, home & more.</p>
							</div>
						</div>
				</a>
				<a href="">
					<div class="card">
						<img src="./img/home/Newsletter_G4.jpg" alt="">
						<div class="text_card">
							<span>join our world</span>
							<h2>Get Lost With Us</h2>
							<p>Sign up for signature recipes, news from Erin, special event invites & more!</p>
						</div>
					</div>
				</a>
			</div>
			<div class="join_card">
				<p>Be a part<br>of TLK</p>
				<div class="txt_join">
					<h3>There are many ways to join us.</h3>
					<p>We're excited to welcome you to Freedom!</p>
					<a href="" class="link">Visit us</a>
				</div>
			</div>
			<div class="spring">
				<h3>Spring Favorites</h3>
				<p>Shop our springtime favorites for kitchen, home & more...</p>
				<a href="" class="link">View all</a>
			</div>
			<div class="pictures vertical_pics">
				<a href="">
					<div class="picture">
						<img src="./img/home/thelostkitchen_070.jpg" alt="">
						<div class="txt_picture">
							<span>Table</span>
							<div class="arrow"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 12.5h23m-9.2 9.4 9.2-9.4-9.2-9.4" stroke="currentColor" stroke-width="1.75"></path></svg></div>
						</div>
					</div>
				</a>
				<a href="">
					<div class="picture">
						<img src="./img/home/TLK031220251840.jpg" alt="">
						<div class="txt_picture">
							<span>Baskets & Totes</span>
							<div class="arrow"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 12.5h23m-9.2 9.4 9.2-9.4-9.2-9.4" stroke="currentColor" stroke-width="1.75"></path></svg></div>
						</div>
					</div>
				</a>
				<a href="">
					<div class="picture">
						<img src="./img/home/TLKJuly24_Mbrockington006A7335_6f22b6fa-8101-4020-ae02-2f7fc9d5b19e.jpg" alt="">
						<div class="txt_picture">
							<span>Outdoor & Garden</span>
							<div class="arrow"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 12.5h23m-9.2 9.4 9.2-9.4-9.2-9.4" stroke="currentColor" stroke-width="1.75"></path></svg></div>
						</div>
					</div>
				</a>
				<a href="">
					<div class="picture">
						<img src="./img/home/TLKHoliday230414.jpg" alt="">
						<div class="txt_picture">
							<span>Kitchen</span>
							<div class="arrow"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 12.5h23m-9.2 9.4 9.2-9.4-9.2-9.4" stroke="currentColor" stroke-width="1.75"></path></svg></div>
						</div>
					</div>
				</a>
			</div>
		</div>
		<div class="middle_hero">
			<a href=""></a>
		</div>
		<div class="wrapper">
			<div class="spring tabletop">
				<h3>Spring Tabletop</h3>
				<a href="" class="link">shop all</a>
			</div>
			<div class="pictures">
				<a href=""><img src="./img/home/3235ECF1-FF6E-467A-B63A-D0B734834796.webp" alt=""></a>
				<a href=""><img src="./img/home/TLK071220240134_crop_07ddfa34-3d7f-48e0-bd3d-b9fdeee09f65.webp" alt=""></a>
				<a href=""><img src="./img/home/TLK031220252065.webp" alt=""></a>
				<a href=""><img src="./img/home/TLK031220251686.webp" alt=""></a>
			</div>
		</div>
		<div class="bottom_hero">
			<video src="./img/home/bottom_home.mp4" loop autoplay muted></video>
		</div>
		<div class="join_hero_wrapper">
			<!-- <img src="./img/home/Newsletter_G3.jpg" alt=""> -->
			 <!-- ^^^ bgi maybe ^^^ -->
			<div class="join_hero">
				<h2>Join our world…</h2>
				<p>Signature recipes, news from Erin, special event invites and more. All delivered free to your inbox.</p>
				<form action="">
					<input type="email" placeholder="Your email">
					<input type="submit" value="Sign up">
				</form>
			</div>
		</div>
		<div class="wrapper">
			<h3 class="follow">Follow us @thelostkitchen</h3>
			<div class="pictures">
				<a href=""><img src="./img/home/TLK051620240989.webp" alt=""></a>
				<a href=""><img src="./img/home/TLK051620240961_15041403-2da2-489a-92f3-cf6b6a216ef0.webp" alt=""></a>
				<a href=""><img src="./img/home/TLKS24_MBROCKINGTON1P9A6628.webp" alt=""></a>
				<a href=""><img src="./img/home/TLK051620240851.webp" alt=""></a>
			</div>
		</div>
	</main>
	<footer>
		<div class="border_footer"></div>
		<div class="wrapper">
			<div class="logo_footer">
				<img src="./img/home/The_Lost_Kitchen_SM_2.svg" alt="">
			</div>
			<nav class="footer_nav">
				<span>Main Menu</span>
				<a href="">Shop</a>
				<a href="">our books</a>
				<a href="">watch</a>
				<a href="">visit the mill</a>
				<a href="">press, media, pr inquiries</a>
				<a href="">online order help & returns</a>
			</nav>
			<div class="subscribe">
				<p><em>WE'VE GOT A LOT OF SKILLETS IN THE FIRE</em>....subscribe to Erin's letters to stay connected.</p>
				<form action="">
					<input type="email" placeholder="Your email">
					<input type="submit" value="subscribe">
				</form>
				<div class="logos">
					<a href="">
						<div class="facebook"><i class="fa-brands fa-facebook"></i></div>
					</a>
					<a href="">
						<div class="insta"> <i class="fa-brands fa-instagram"></i></div>
					</a>
				</div>
			</div>
			<p class="terms">© 2025 The Lost Kitchen<br>22 Mill Street, Freedom, ME 04941</p>
			<p class="terms"><a href="">Privacy Policy</a> and <a href="">Terms & Conditions</a></p>
			<p class="terms">Design @ <a href="">Kendra McDonald</a> / Photography @ <a href="">Nicole Franzen</a>, <a href="">Meredith Brockington</a> & <a href="">Greta Rybus</a></p>
		</div>
	</footer>
</body>
</html>
